{"id":"./","name":"NEXUS MOBILE","short_name":"NEXUS","description":"Mapas de placas e esquemáticos, com biblioteca local no seu aparelho.","lang":"pt-BR","start_url":"./?pwa=1","scope":"./","display":"standalone","background_color":"#111e2b","theme_color":"#172331","icons":[{"src":"nexus-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"nexus-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
